# README
An example how a texture asset page would look like. _(I personally have zero knowledge on how to make textures) // Saucy_

Texture found at [OpenGameArt](http://opengameart.org/content/free-textures-pack-64).